#FROM heroku/dod-package-dev:latest

FROM ubuntu:trusty

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        cowbuilder \
        debhelper \
        fakeroot \
        postgresql-server-dev-all \
        git-buildpackage

RUN git config --global user.name Dockerfile.debian
RUN git config --global user.email docker@example.com

COPY . /tmp/bottledwater

WORKDIR /usr/src
RUN git clone --depth=50 --branch=debian file:///tmp/bottledwater bottledwater-pg

WORKDIR /usr/src/bottledwater-pg
RUN git checkout -qf $(git rev-parse HEAD)
